<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MediCheck - Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e0c3fc, #8ec5fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .welcome-box {
      background-color: #fff;
      padding: 80px 50px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 90%;
      max-width: 600px;
    }

    .app-logo {
      width: 100%;
      max-width: 700px;
      margin-bottom: 10px;
      object-fit: contain;
      border-radius: 12px;
    }

    p {
      font-size: 25px;
      color: #444;
      margin-bottom: 45px;
    }

    .button {
      width: 150px;
      height: 50px;
      margin: 30px;
      border: none;
      border-radius: 25px;
      background-color: #7c69e3;
      color: white;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background-color: #5a4bd4;
      transform: scale(1.05);
    }
    #disabled {
            background: #d3c4ff;
            cursor: not-allowed;
        }
  </style>
</head>
<body>
  <div class="welcome-box">
    <img src="medi_home.jpg" alt="MediCheck Logo" class="app-logo">
    <p>Your smart medicine reminder and stock management app for elderly people</p>
    <button class="button" id="disabled">Sign Up</button>
    <button class="button" onclick="window.location.href='login.html'">Log In</button>
  </div>
</body>
</html>
